# AuthenticationAuthorization-usingSignalR

./: AuthenticationAuthorizationUsingSignalR.sln
AuthenticationAuthorizationUsingSignalR/Properties/: launchSettings.json
SignalR.Api/: Program.cs  SignalR.Api.csproj  appsettings.Development.json
SignalR.Api/Controllers/Account/: AuthController.cs
SignalR.Api/Properties/: launchSettings.json
SignalR.Api/RequestModels/Account/: SignInRequestModel.cs  SignUpRequestModel.cs
SignalR.Application/: DependencyContainer.cs  SignalR.Application.csproj
SignalR.Application/UseCase/Account/: ITokenGenerator.cs
SignalR.Core/Common/: AuthConfigs.cs
SignalR.Core/Entities/Auth/: ApplicationUser.cs
SignalR.Core/Entities/Common/: Auditable.cs
SignalR.Infrastructure/: DependencyContainer.cs  SignalR.Infrastructure.csproj
SignalR.Infrastructure/DbContexts/: ApplicationDBContext.cs
SignalR.Infrastructure/EntityConfigurations/Auth/: ApplicationUserConfiguration.cs
SignalR.Infrastructure/Migrations/: 20230402045021_init signalR.Designer.cs  20230402045021_init signalR.cs  ApplicationDBContextModelSnapshot.cs
SignalR.Infrastructure/Services/Account/: TokenGeneratorService.cs
signalr-client/: package-lock.json  package.json
signalr-client/src/: App.jsx  index.js
signalr-client/src/global/: http-common.js
signalr-client/src/pages/: Home.jsx  Landing.jsx  SignIn.jsx  SignUp.jsx
signalr-client/src/services/: auth.service.js
